<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uaw-vR-WRH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zCE-g7-BUY">
            <objects>
                <viewController id="uaw-vR-WRH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B8R-bI-j8u"/>
                        <viewControllerLayoutGuide type="bottom" id="vjh-Pp-KX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6pJ-bY-8Q1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="GreenIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rps-x8-asO">
                                <rect key="frame" x="121" y="35" width="299" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="J1X-ge-apv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299" id="JOu-7z-auk"/>
                                    <constraint firstAttribute="height" constant="103" id="hni-yY-1GC"/>
                                    <constraint firstAttribute="width" constant="299" id="y9a-6u-XYY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please choose one below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rq-uE-q8w">
                                <rect key="frame" x="173" y="176" width="194" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="RlD-Yv-hJL"/>
                                    <constraint firstAttribute="height" constant="21" id="gju-xw-LWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.26845661227172746" green="0.68827715968586389" blue="0.22577728272622824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iei-mk-HVN">
                                <rect key="frame" x="221" y="280" width="127" height="39"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.92156862750000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="KBh-Qs-z1E"/>
                                    <constraint firstAttribute="height" constant="39" id="xXZ-xP-Py7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <state key="normal" title="Restaurant">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="VBX-Hl-SfO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4D-PD-n8w">
                                <rect key="frame" x="221" y="375" width="127" height="39"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.92156862750000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="QRW-W1-G9L"/>
                                    <constraint firstAttribute="height" constant="39" id="a6P-En-hdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <state key="normal" title="Farmer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bOA-t0-3pq" kind="show" id="b9S-XZ-88H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Rq-uE-q8w" firstAttribute="top" secondItem="Rps-x8-asO" secondAttribute="bottom" constant="38" id="03I-2a-SXd"/>
                            <constraint firstItem="8Rq-uE-q8w" firstAttribute="centerX" secondItem="6pJ-bY-8Q1" secondAttribute="centerX" id="1D1-nG-d2w"/>
                            <constraint firstItem="Rps-x8-asO" firstAttribute="centerX" secondItem="6pJ-bY-8Q1" secondAttribute="centerX" id="Ush-FA-zu5"/>
                            <constraint firstItem="Rps-x8-asO" firstAttribute="top" secondItem="B8R-bI-j8u" secondAttribute="bottom" constant="15" id="gg5-53-xUe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOd-pZ-J3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="887"/>
        </scene>
        <!--Farmer Login View Controller-->
        <scene sceneID="4jT-Mk-vq6">
            <objects>
                <viewController id="bOA-t0-3pq" customClass="farmerLoginViewController" customModule="GrowGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g59-Ul-4rq"/>
                        <viewControllerLayoutGuide type="bottom" id="hBj-BS-aZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDv-ri-POF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzf-LA-Wqh">
                                <rect key="frame" x="20" y="28" width="59" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="0LS-2v-0qd"/>
                                    <constraint firstAttribute="width" constant="59" id="WNi-5R-AOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleColor" red="0.41176470590000003" green="0.92156862750000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uaw-vR-WRH" kind="show" id="7HQ-uV-DeN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="GreenIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="AST-mR-rCs">
                                <rect key="frame" x="108" y="46" width="299" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="6th-BX-GHP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299" id="KXJ-e8-vVS"/>
                                    <constraint firstAttribute="width" constant="299" id="LXe-M2-Sm9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="rEN-Ye-PdH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK8-sP-9au">
                                <rect key="frame" x="234" y="326" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <segue destination="URf-ze-Qpj" kind="show" id="tl2-Ec-wGM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WK8-sP-9au" firstAttribute="top" secondItem="AST-mR-rCs" secondAttribute="bottom" constant="177" id="OXM-LP-Psj"/>
                            <constraint firstItem="nzf-LA-Wqh" firstAttribute="top" secondItem="g59-Ul-4rq" secondAttribute="bottom" constant="8" id="RfU-ql-Vcb"/>
                            <constraint firstItem="AST-mR-rCs" firstAttribute="top" secondItem="g59-Ul-4rq" secondAttribute="bottom" constant="44" id="SJ9-zA-XsP"/>
                            <constraint firstItem="AST-mR-rCs" firstAttribute="centerX" secondItem="eDv-ri-POF" secondAttribute="centerX" id="X8U-W2-KFt"/>
                            <constraint firstItem="WK8-sP-9au" firstAttribute="centerX" secondItem="eDv-ri-POF" secondAttribute="centerX" id="f9o-5v-lsN"/>
                            <constraint firstItem="nzf-LA-Wqh" firstAttribute="leading" secondItem="eDv-ri-POF" secondAttribute="leadingMargin" id="luc-fD-NvK"/>
                            <constraint firstItem="AST-mR-rCs" firstAttribute="top" secondItem="g59-Ul-4rq" secondAttribute="bottom" constant="26" id="xh8-Aw-Fw3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsn-xa-MUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="1214"/>
        </scene>
        <!--Farmer Home View Controller-->
        <scene sceneID="PrQ-Yh-ONm">
            <objects>
                <viewController id="URf-ze-Qpj" customClass="farmerHomeViewController" customModule="GrowGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTw-I9-ZiV"/>
                        <viewControllerLayoutGuide type="bottom" id="qIh-us-2w0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyu-bq-5lX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="GreenIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="KNv-bi-2EF">
                                <rect key="frame" x="130" y="54" width="299" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="3HA-9e-zyF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299" id="E7u-lS-MvH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="SkK-PJ-6zL"/>
                                    <constraint firstAttribute="width" constant="299" id="iKl-Yw-fGd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F1-rP-VUL">
                                <rect key="frame" x="13" y="20" width="59" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="eFx-d5-8B0"/>
                                    <constraint firstAttribute="height" constant="41" id="yGM-Xu-gPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleColor" red="0.41176470590000003" green="0.92156862750000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bOA-t0-3pq" kind="show" id="SQu-Ta-hIR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clW-eW-q0U">
                                <rect key="frame" x="216" y="251" width="127" height="39"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.92156862750000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="Qwo-v5-VcQ"/>
                                    <constraint firstAttribute="height" constant="39" id="mlm-Te-kBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <state key="normal" title="View Orders">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EsP-xE-Urv" kind="show" id="qnQ-Pm-NcW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KNv-bi-2EF" firstAttribute="centerX" secondItem="vyu-bq-5lX" secondAttribute="centerX" id="3Kc-ka-Fs0"/>
                            <constraint firstItem="7F1-rP-VUL" firstAttribute="leading" secondItem="vyu-bq-5lX" secondAttribute="leadingMargin" constant="-7" id="4Fm-1x-hxl"/>
                            <constraint firstItem="clW-eW-q0U" firstAttribute="centerX" secondItem="vyu-bq-5lX" secondAttribute="centerX" id="8ig-6s-ewm"/>
                            <constraint firstItem="7F1-rP-VUL" firstAttribute="top" secondItem="dTw-I9-ZiV" secondAttribute="bottom" id="RLc-8P-1TH"/>
                            <constraint firstItem="clW-eW-q0U" firstAttribute="top" secondItem="KNv-bi-2EF" secondAttribute="bottom" constant="94" id="Xyx-mh-AAX"/>
                            <constraint firstItem="KNv-bi-2EF" firstAttribute="top" secondItem="dTw-I9-ZiV" secondAttribute="bottom" constant="34" id="aAB-i2-g7J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9d-w2-EfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="1201"/>
        </scene>
        <!--Farmer Orders View Controller-->
        <scene sceneID="6lx-GL-DtQ">
            <objects>
                <viewController id="EsP-xE-Urv" customClass="farmerOrdersViewController" customModule="GrowGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQZ-Cc-038"/>
                        <viewControllerLayoutGuide type="bottom" id="AQ6-hb-Mou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLS-wd-C0b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h0-8H-lI6">
                                <rect key="frame" x="197" y="9" width="206" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="8JQ-RS-8Ns"/>
                                    <constraint firstAttribute="height" constant="52" id="HII-HO-i8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" red="0.46666666670000001" green="0.73725490199999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERl-ru-uU4">
                                <rect key="frame" x="20" y="20" width="59" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Psm-7h-eUU"/>
                                    <constraint firstAttribute="height" constant="41" id="le6-Bt-FmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleColor" red="0.41176470590000003" green="0.92156862750000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="URf-ze-Qpj" kind="show" id="WpJ-DM-1gK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OYh-CY-WHy">
                                <rect key="frame" x="30" y="80" width="550" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="EsP-xE-Urv" id="re7-i0-mxf"/>
                                    <outlet property="delegate" destination="EsP-xE-Urv" id="LIz-Id-JdC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3h0-8H-lI6" firstAttribute="centerX" secondItem="SLS-wd-C0b" secondAttribute="centerX" id="0ug-cd-Hcm"/>
                            <constraint firstItem="OYh-CY-WHy" firstAttribute="top" secondItem="RQZ-Cc-038" secondAttribute="bottom" constant="40" id="5Vm-LL-VZJ"/>
                            <constraint firstItem="3h0-8H-lI6" firstAttribute="top" secondItem="SLS-wd-C0b" secondAttribute="topMargin" constant="15" id="D9j-j3-Bmb"/>
                            <constraint firstItem="ERl-ru-uU4" firstAttribute="leading" secondItem="SLS-wd-C0b" secondAttribute="leadingMargin" id="Kz0-jZ-MY2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OYh-CY-WHy" secondAttribute="trailing" constant="5" id="URc-9r-5lJ"/>
                            <constraint firstItem="OYh-CY-WHy" firstAttribute="leading" secondItem="SLS-wd-C0b" secondAttribute="leadingMargin" constant="5" id="b5g-Dr-xsK"/>
                            <constraint firstItem="3h0-8H-lI6" firstAttribute="top" secondItem="SLS-wd-C0b" secondAttribute="topMargin" constant="9" id="byD-li-NJG"/>
                            <constraint firstItem="OYh-CY-WHy" firstAttribute="top" secondItem="ERl-ru-uU4" secondAttribute="bottom" constant="19" id="mqC-lF-YX1"/>
                            <constraint firstItem="AQ6-hb-Mou" firstAttribute="top" secondItem="OYh-CY-WHy" secondAttribute="bottom" constant="73" id="uWo-nk-5O5"/>
                            <constraint firstItem="ERl-ru-uU4" firstAttribute="top" secondItem="RQZ-Cc-038" secondAttribute="bottom" id="yer-Rh-VEU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orderView" destination="OYh-CY-WHy" id="9jS-MF-6qj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbc-Hc-C2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="1219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="GrowGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbB-zH-vGh">
                                <rect key="frame" x="187" y="212" width="127" height="39"/>
                                <color key="backgroundColor" red="0.41176470588235292" green="0.92156862745098034" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="KLb-HA-u6R"/>
                                    <constraint firstAttribute="height" constant="39" id="Mdw-Z2-CUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <state key="normal" title="Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hkq-ko-ZMY" kind="show" id="xBp-l1-vtG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhf-uM-fTB">
                                <rect key="frame" x="187" y="289" width="127" height="39"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.92156862750000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="UTD-JJ-Isv"/>
                                    <constraint firstAttribute="height" constant="39" id="oWE-kd-KWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idh-Ia-WM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNn-fa-UQz">
                                <rect key="frame" x="187" y="367" width="127" height="39"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.92156862750000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="F8A-Ei-8C9"/>
                                    <constraint firstAttribute="height" constant="39" id="Iq0-Lo-3Qx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Fq-lT-vaB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="signin.png" translatesAutoresizingMaskIntoConstraints="NO" id="EEt-OF-d8g">
                                <rect key="frame" x="62" y="280" width="64" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="eO4-Ut-Odb"/>
                                    <constraint firstAttribute="height" constant="56" id="gXL-Cx-Xc9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="signup.png" translatesAutoresizingMaskIntoConstraints="NO" id="zYD-40-u21">
                                <rect key="frame" x="62" y="358" width="64" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="FwE-si-yh2"/>
                                    <constraint firstAttribute="height" constant="56" id="wFE-BB-c3j"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="order.png" translatesAutoresizingMaskIntoConstraints="NO" id="prV-Rd-y4d">
                                <rect key="frame" x="62" y="204" width="64" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Mfa-Cu-hn6"/>
                                    <constraint firstAttribute="height" constant="56" id="kzN-ix-SSh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="GreenIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="1ac-eQ-9eu">
                                <rect key="frame" x="37" y="28" width="299" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="Pxw-dI-sf9"/>
                                    <constraint firstAttribute="width" constant="299" id="QwC-py-NAg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXZ-7Q-01m">
                                <rect key="frame" x="20" y="20" width="59" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="FFQ-E3-4N7"/>
                                    <constraint firstAttribute="height" constant="41" id="gFe-RV-lWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleColor" red="0.41176470590000003" green="0.92156862750000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uaw-vR-WRH" kind="show" id="bTb-fX-bhg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qhf-uM-fTB" firstAttribute="leading" secondItem="1ac-eQ-9eu" secondAttribute="trailing" constant="-149" id="2gJ-Ew-atr"/>
                            <constraint firstItem="1ac-eQ-9eu" firstAttribute="leading" secondItem="prV-Rd-y4d" secondAttribute="trailing" constant="-89" id="7GB-Ms-AgG"/>
                            <constraint firstItem="pNn-fa-UQz" firstAttribute="top" secondItem="Qhf-uM-fTB" secondAttribute="bottom" constant="39" id="8XY-PF-5Ak"/>
                            <constraint firstItem="1ac-eQ-9eu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9X0-HA-Ycx"/>
                            <constraint firstItem="1ac-eQ-9eu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EAG-1y-1B8"/>
                            <constraint firstItem="EEt-OF-d8g" firstAttribute="top" secondItem="prV-Rd-y4d" secondAttribute="bottom" constant="21" id="UAc-uB-QBr"/>
                            <constraint firstItem="zYD-40-u21" firstAttribute="top" secondItem="EEt-OF-d8g" secondAttribute="bottom" constant="22" id="dt6-PM-LUQ"/>
                            <constraint firstItem="1ac-eQ-9eu" firstAttribute="leading" secondItem="zYD-40-u21" secondAttribute="trailing" constant="-89" id="h9Y-s6-lle"/>
                            <constraint firstItem="sbB-zH-vGh" firstAttribute="leading" secondItem="1ac-eQ-9eu" secondAttribute="trailing" constant="-149" id="n8E-Ch-1TG"/>
                            <constraint firstItem="prV-Rd-y4d" firstAttribute="top" secondItem="1ac-eQ-9eu" secondAttribute="bottom" constant="80" id="sPi-AZ-0hA"/>
                            <constraint firstItem="sbB-zH-vGh" firstAttribute="top" secondItem="1ac-eQ-9eu" secondAttribute="bottom" constant="89" id="smr-MH-yOj"/>
                            <constraint firstItem="pNn-fa-UQz" firstAttribute="leading" secondItem="1ac-eQ-9eu" secondAttribute="trailing" constant="-149" id="tAM-3s-WcJ"/>
                            <constraint firstItem="Qhf-uM-fTB" firstAttribute="top" secondItem="sbB-zH-vGh" secondAttribute="bottom" constant="38" id="uJD-Aa-mOh"/>
                            <constraint firstItem="1ac-eQ-9eu" firstAttribute="leading" secondItem="EEt-OF-d8g" secondAttribute="trailing" constant="-89" id="yYK-rH-3S2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="327"/>
        </scene>
        <!--Produce View Controller-->
        <scene sceneID="66i-OM-PJp">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="hkq-ko-ZMY" customClass="ProduceViewController" customModule="GrowGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I94-NL-J9V"/>
                        <viewControllerLayoutGuide type="bottom" id="mbi-BA-ct3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJt-uC-acN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Produce" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8A-Vz-jaw">
                                <rect key="frame" x="179" y="20" width="241" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7Ak-lz-NOx"/>
                                    <constraint firstAttribute="width" constant="241" id="hHL-Lo-nJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" red="0.46666666670000001" green="0.73725490199999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kBo-Ma-1bW">
                                <rect key="frame" x="20" y="74" width="560" height="506"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hkq-ko-ZMY" id="AlI-ge-sze"/>
                                    <outlet property="delegate" destination="hkq-ko-ZMY" id="21u-Hs-MDZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBb-uL-dvz">
                                <rect key="frame" x="20" y="26" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FDg-hE-0Xk"/>
                                    <constraint firstAttribute="height" constant="40" id="gUL-Bg-cfI"/>
                                </constraints>
                                <state key="normal" title="Button" image="home.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="WbD-LO-QYo"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ea-CW-kFz">
                                <rect key="frame" x="528" y="32" width="46" height="27"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="U4q-du-bRy" kind="show" identifier="toFarmResults" id="4e1-a0-wZZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZBb-uL-dvz" firstAttribute="leading" secondItem="QJt-uC-acN" secondAttribute="leadingMargin" id="DhZ-R1-vU9"/>
                            <constraint firstItem="kBo-Ma-1bW" firstAttribute="top" secondItem="t8A-Vz-jaw" secondAttribute="bottom" constant="2" id="FP4-z8-n1G"/>
                            <constraint firstItem="t8A-Vz-jaw" firstAttribute="top" secondItem="I94-NL-J9V" secondAttribute="bottom" id="KIv-C9-tsp"/>
                            <constraint firstItem="t8A-Vz-jaw" firstAttribute="centerX" secondItem="QJt-uC-acN" secondAttribute="centerX" id="KeD-uw-Tek"/>
                            <constraint firstItem="kBo-Ma-1bW" firstAttribute="trailing" secondItem="QJt-uC-acN" secondAttribute="trailingMargin" id="VLu-uN-cZ9"/>
                            <constraint firstItem="ZBb-uL-dvz" firstAttribute="top" secondItem="I94-NL-J9V" secondAttribute="bottom" constant="6" id="gP6-M7-e2Q"/>
                            <constraint firstItem="mbi-BA-ct3" firstAttribute="top" secondItem="kBo-Ma-1bW" secondAttribute="bottom" constant="20" id="iYG-l3-GdT"/>
                            <constraint firstItem="kBo-Ma-1bW" firstAttribute="leading" secondItem="QJt-uC-acN" secondAttribute="leadingMargin" id="kDV-dI-fYq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kBo-Ma-1bW" id="pL1-fk-mwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EN4-g3-pz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.5" y="315.5"/>
        </scene>
        <!--Farmers View Controller-->
        <scene sceneID="lbG-Pt-NP6">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="U4q-du-bRy" customClass="FarmersViewController" customModule="GrowGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gws-It-Ili"/>
                        <viewControllerLayoutGuide type="bottom" id="HYx-Qn-PSZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NIs-a5-v2n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlH-g5-C9D">
                                <rect key="frame" x="197" y="20" width="206" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="0eo-oJ-Dfh"/>
                                    <constraint firstAttribute="height" constant="52" id="uN6-Ks-hGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" red="0.46666666670000001" green="0.73725490199999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZq-Lq-gH6">
                                <rect key="frame" x="507" y="25" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="o2S-wS-wls" kind="show" identifier="tofarmerpage" id="1BN-an-tYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fn3-uR-1mW">
                                <rect key="frame" x="20" y="19" width="59" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="8ia-oR-EE5"/>
                                    <constraint firstAttribute="height" constant="41" id="h3T-pY-ShE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleColor" red="0.41176470590000003" green="0.92156862750000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hkq-ko-ZMY" kind="show" id="ude-ca-fMK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gyV-IG-uvM">
                                <rect key="frame" x="20" y="74" width="560" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="U4q-du-bRy" id="hoI-pc-auG"/>
                                    <outlet property="delegate" destination="U4q-du-bRy" id="Pk6-kh-0pG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fn3-uR-1mW" firstAttribute="top" secondItem="gws-It-Ili" secondAttribute="bottom" constant="5" id="17e-an-IZw"/>
                            <constraint firstItem="fn3-uR-1mW" firstAttribute="leading" secondItem="NIs-a5-v2n" secondAttribute="leadingMargin" id="2un-zx-njF"/>
                            <constraint firstItem="gyV-IG-uvM" firstAttribute="leading" secondItem="NIs-a5-v2n" secondAttribute="leadingMargin" id="4e1-LE-fO7"/>
                            <constraint firstItem="fn3-uR-1mW" firstAttribute="top" secondItem="NIs-a5-v2n" secondAttribute="topMargin" constant="19" id="Djw-Ad-tM1"/>
                            <constraint firstItem="gyV-IG-uvM" firstAttribute="top" secondItem="XlH-g5-C9D" secondAttribute="bottom" constant="2" id="OXz-mt-L2F"/>
                            <constraint firstItem="fn3-uR-1mW" firstAttribute="leading" secondItem="NIs-a5-v2n" secondAttribute="leadingMargin" id="VJw-XB-xO5"/>
                            <constraint firstItem="XlH-g5-C9D" firstAttribute="top" secondItem="gws-It-Ili" secondAttribute="bottom" id="cFK-Dl-Jju"/>
                            <constraint firstItem="HYx-Qn-PSZ" firstAttribute="top" secondItem="gyV-IG-uvM" secondAttribute="bottom" constant="20" id="jIe-KP-KH9"/>
                            <constraint firstItem="gyV-IG-uvM" firstAttribute="trailing" secondItem="NIs-a5-v2n" secondAttribute="trailingMargin" id="vnU-QG-rwH"/>
                            <constraint firstItem="XlH-g5-C9D" firstAttribute="centerX" secondItem="NIs-a5-v2n" secondAttribute="centerX" id="wDK-3B-VWo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gyV-IG-uvM" id="qek-0Z-idc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hba-Wb-wYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="304"/>
        </scene>
        <!--Farmer Page View Controller-->
        <scene sceneID="vQ8-iG-k2E">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalTransitionStyle="crossDissolve" id="o2S-wS-wls" customClass="FarmerPageViewController" customModule="GrowGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTd-1J-e6K"/>
                        <viewControllerLayoutGuide type="bottom" id="XG6-AU-z29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDO-vC-MWw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Farm Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs8-oO-Z2S">
                                <rect key="frame" x="43" y="94" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Farm Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dud-l0-8sR">
                                <rect key="frame" x="43" y="146" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hp-GB-Srm">
                                <rect key="frame" x="165" y="94" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OW-f7-Had">
                                <rect key="frame" x="165" y="146" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="RwO-u2-y23">
                                <rect key="frame" x="195" y="334" width="94" height="29"/>
                                <connections>
                                    <action selector="quantityChangeStepper:" destination="o2S-wS-wls" eventType="valueChanged" id="jPk-sE-KAi"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtR-Za-SPN">
                                <rect key="frame" x="152" y="338" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yh2-Qr-EgC">
                                <rect key="frame" x="182" y="448" width="57" height="30"/>
                                <state key="normal" title="Order"/>
                                <connections>
                                    <action selector="submitOrder:" destination="o2S-wS-wls" eventType="touchUpInside" id="suz-EL-YSZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xv7-TP-3c5">
                                <rect key="frame" x="8" y="20" width="59" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="dsZ-yq-FtH"/>
                                    <constraint firstAttribute="height" constant="41" id="oOh-TI-bqG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleColor" red="0.41176470590000003" green="0.92156862750000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="U4q-du-bRy" kind="show" id="TZL-iC-crx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity (lbs):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siD-0g-aCo">
                                <rect key="frame" x="25" y="337" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="namelabel" destination="5Hp-GB-Srm" id="5qO-Bv-Qxg"/>
                        <outlet property="numLabel" destination="WtR-Za-SPN" id="4AZ-ha-XcJ"/>
                        <outlet property="quantityStepper" destination="RwO-u2-y23" id="hJO-bm-7jk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lo-so-G2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreenIcon.png" width="2045" height="428"/>
        <image name="home.png" width="512" height="512"/>
        <image name="order.png" width="512" height="512"/>
        <image name="signin.png" width="512" height="512"/>
        <image name="signup.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WpJ-DM-1gK"/>
        <segue reference="VBX-Hl-SfO"/>
        <segue reference="bTb-fX-bhg"/>
        <segue reference="b9S-XZ-88H"/>
        <segue reference="xBp-l1-vtG"/>
        <segue reference="4e1-a0-wZZ"/>
    </inferredMetricsTieBreakers>
</document>
