<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uaw-vR-WRH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zCE-g7-BUY">
            <objects>
                <viewController id="uaw-vR-WRH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B8R-bI-j8u"/>
                        <viewControllerLayoutGuide type="bottom" id="vjh-Pp-KX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6pJ-bY-8Q1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="GreenIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rps-x8-asO">
                                <rect key="frame" x="38" y="41" width="299" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="J1X-ge-apv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299" id="JOu-7z-auk"/>
                                    <constraint firstAttribute="height" constant="103" id="hni-yY-1GC"/>
                                    <constraint firstAttribute="width" constant="299" id="y9a-6u-XYY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Please choose one below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rq-uE-q8w">
                                <rect key="frame" x="90" y="171" width="194" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="RlD-Yv-hJL"/>
                                    <constraint firstAttribute="height" constant="21" id="gju-xw-LWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.26845661227172746" green="0.68827715968586389" blue="0.22577728272622824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ep5-2P-IIB">
                                <rect key="frame" x="150" y="361" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BaS-vJ-mAe"/>
                                    <constraint firstAttribute="width" constant="75" id="RQS-3d-vj0"/>
                                </constraints>
                                <state key="normal" title="Restaurant">
                                    <color key="titleColor" red="0.26845661227172746" green="0.68827715968586389" blue="0.22577728272622824" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Xcj-WV-xEF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b11-c2-vr6">
                                <rect key="frame" x="163" y="422" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="5i6-Sz-10o"/>
                                    <constraint firstAttribute="height" constant="30" id="EHm-tg-rK7"/>
                                </constraints>
                                <state key="normal" title="Farmer">
                                    <color key="titleColor" red="0.26845661227172746" green="0.68827715968586389" blue="0.22577728272622824" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOd-pZ-J3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300.5" y="399.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="GrowGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbB-zH-vGh">
                                <rect key="frame" x="188" y="212" width="127" height="39"/>
                                <color key="backgroundColor" red="0.41176470588235292" green="0.92156862745098034" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="KLb-HA-u6R"/>
                                    <constraint firstAttribute="height" constant="39" id="Mdw-Z2-CUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <state key="normal" title="Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hkq-ko-ZMY" kind="show" id="xBp-l1-vtG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhf-uM-fTB">
                                <rect key="frame" x="188" y="289" width="127" height="39"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.92156862750000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="UTD-JJ-Isv"/>
                                    <constraint firstAttribute="height" constant="39" id="oWE-kd-KWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idh-Ia-WM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNn-fa-UQz">
                                <rect key="frame" x="188" y="367" width="127" height="39"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.92156862750000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="F8A-Ei-8C9"/>
                                    <constraint firstAttribute="height" constant="39" id="Iq0-Lo-3Qx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Fq-lT-vaB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signin.png" translatesAutoresizingMaskIntoConstraints="NO" id="EEt-OF-d8g">
                                <rect key="frame" x="63" y="280" width="64" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="eO4-Ut-Odb"/>
                                    <constraint firstAttribute="height" constant="56" id="gXL-Cx-Xc9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup.png" translatesAutoresizingMaskIntoConstraints="NO" id="zYD-40-u21">
                                <rect key="frame" x="63" y="358" width="64" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="FwE-si-yh2"/>
                                    <constraint firstAttribute="height" constant="56" id="wFE-BB-c3j"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="order.png" translatesAutoresizingMaskIntoConstraints="NO" id="prV-Rd-y4d">
                                <rect key="frame" x="63" y="204" width="64" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Mfa-Cu-hn6"/>
                                    <constraint firstAttribute="height" constant="56" id="kzN-ix-SSh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="GreenIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="1ac-eQ-9eu">
                                <rect key="frame" x="38" y="28" width="299" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="Pxw-dI-sf9"/>
                                    <constraint firstAttribute="width" constant="299" id="QwC-py-NAg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXZ-7Q-01m">
                                <rect key="frame" x="20" y="20" width="59" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="FFQ-E3-4N7"/>
                                    <constraint firstAttribute="height" constant="41" id="gFe-RV-lWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleColor" red="0.41176470590000003" green="0.92156862750000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uaw-vR-WRH" kind="show" id="bTb-fX-bhg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qhf-uM-fTB" firstAttribute="leading" secondItem="1ac-eQ-9eu" secondAttribute="trailing" constant="-149" id="2gJ-Ew-atr"/>
                            <constraint firstItem="1ac-eQ-9eu" firstAttribute="leading" secondItem="prV-Rd-y4d" secondAttribute="trailing" constant="-89" id="7GB-Ms-AgG"/>
                            <constraint firstItem="pNn-fa-UQz" firstAttribute="top" secondItem="Qhf-uM-fTB" secondAttribute="bottom" constant="39" id="8XY-PF-5Ak"/>
                            <constraint firstItem="1ac-eQ-9eu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9X0-HA-Ycx"/>
                            <constraint firstItem="1ac-eQ-9eu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EAG-1y-1B8"/>
                            <constraint firstItem="EEt-OF-d8g" firstAttribute="top" secondItem="prV-Rd-y4d" secondAttribute="bottom" constant="21" id="UAc-uB-QBr"/>
                            <constraint firstItem="zYD-40-u21" firstAttribute="top" secondItem="EEt-OF-d8g" secondAttribute="bottom" constant="22" id="dt6-PM-LUQ"/>
                            <constraint firstItem="1ac-eQ-9eu" firstAttribute="leading" secondItem="zYD-40-u21" secondAttribute="trailing" constant="-89" id="h9Y-s6-lle"/>
                            <constraint firstItem="sbB-zH-vGh" firstAttribute="leading" secondItem="1ac-eQ-9eu" secondAttribute="trailing" constant="-149" id="n8E-Ch-1TG"/>
                            <constraint firstItem="prV-Rd-y4d" firstAttribute="top" secondItem="1ac-eQ-9eu" secondAttribute="bottom" constant="80" id="sPi-AZ-0hA"/>
                            <constraint firstItem="sbB-zH-vGh" firstAttribute="top" secondItem="1ac-eQ-9eu" secondAttribute="bottom" constant="89" id="smr-MH-yOj"/>
                            <constraint firstItem="pNn-fa-UQz" firstAttribute="leading" secondItem="1ac-eQ-9eu" secondAttribute="trailing" constant="-149" id="tAM-3s-WcJ"/>
                            <constraint firstItem="Qhf-uM-fTB" firstAttribute="top" secondItem="sbB-zH-vGh" secondAttribute="bottom" constant="38" id="uJD-Aa-mOh"/>
                            <constraint firstItem="1ac-eQ-9eu" firstAttribute="leading" secondItem="EEt-OF-d8g" secondAttribute="trailing" constant="-89" id="yYK-rH-3S2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="400"/>
        </scene>
        <!--Produce View Controller-->
        <scene sceneID="66i-OM-PJp">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="hkq-ko-ZMY" customClass="ProduceViewController" customModule="GrowGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I94-NL-J9V"/>
                        <viewControllerLayoutGuide type="bottom" id="mbi-BA-ct3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJt-uC-acN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Produce" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8A-Vz-jaw">
                                <rect key="frame" x="67" y="20" width="241" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7Ak-lz-NOx"/>
                                    <constraint firstAttribute="width" constant="241" id="hHL-Lo-nJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" red="0.46666666670000001" green="0.73725490199999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kBo-Ma-1bW">
                                <rect key="frame" x="16" y="74" width="343" height="573"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hkq-ko-ZMY" id="AlI-ge-sze"/>
                                    <outlet property="delegate" destination="hkq-ko-ZMY" id="21u-Hs-MDZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBb-uL-dvz">
                                <rect key="frame" x="16" y="26" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FDg-hE-0Xk"/>
                                    <constraint firstAttribute="height" constant="40" id="gUL-Bg-cfI"/>
                                </constraints>
                                <state key="normal" title="Button" image="home.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="WbD-LO-QYo"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ea-CW-kFz">
                                <rect key="frame" x="528" y="32" width="46" height="27"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="U4q-du-bRy" kind="show" identifier="toFarmResults" id="4e1-a0-wZZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZBb-uL-dvz" firstAttribute="leading" secondItem="QJt-uC-acN" secondAttribute="leadingMargin" id="DhZ-R1-vU9"/>
                            <constraint firstItem="kBo-Ma-1bW" firstAttribute="top" secondItem="t8A-Vz-jaw" secondAttribute="bottom" constant="2" id="FP4-z8-n1G"/>
                            <constraint firstItem="t8A-Vz-jaw" firstAttribute="top" secondItem="I94-NL-J9V" secondAttribute="bottom" id="KIv-C9-tsp"/>
                            <constraint firstItem="t8A-Vz-jaw" firstAttribute="centerX" secondItem="QJt-uC-acN" secondAttribute="centerX" id="KeD-uw-Tek"/>
                            <constraint firstItem="kBo-Ma-1bW" firstAttribute="trailing" secondItem="QJt-uC-acN" secondAttribute="trailingMargin" id="VLu-uN-cZ9"/>
                            <constraint firstItem="ZBb-uL-dvz" firstAttribute="top" secondItem="I94-NL-J9V" secondAttribute="bottom" constant="6" id="gP6-M7-e2Q"/>
                            <constraint firstItem="mbi-BA-ct3" firstAttribute="top" secondItem="kBo-Ma-1bW" secondAttribute="bottom" constant="20" id="iYG-l3-GdT"/>
                            <constraint firstItem="kBo-Ma-1bW" firstAttribute="leading" secondItem="QJt-uC-acN" secondAttribute="leadingMargin" id="kDV-dI-fYq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kBo-Ma-1bW" id="pL1-fk-mwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EN4-g3-pz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="400"/>
        </scene>
        <!--Farmers View Controller-->
        <scene sceneID="lbG-Pt-NP6">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="U4q-du-bRy" customClass="FarmersViewController" customModule="GrowGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gws-It-Ili"/>
                        <viewControllerLayoutGuide type="bottom" id="HYx-Qn-PSZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NIs-a5-v2n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlH-g5-C9D">
                                <rect key="frame" x="197" y="20" width="206" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="0eo-oJ-Dfh"/>
                                    <constraint firstAttribute="height" constant="52" id="uN6-Ks-hGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" red="0.46666666670000001" green="0.73725490199999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gyV-IG-uvM">
                                <rect key="frame" x="20" y="74" width="560" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="U4q-du-bRy" id="hoI-pc-auG"/>
                                    <outlet property="delegate" destination="U4q-du-bRy" id="Pk6-kh-0pG"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZq-Lq-gH6">
                                <rect key="frame" x="507" y="25" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="o2S-wS-wls" kind="show" identifier="tofarmerpage" id="1BN-an-tYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fn3-uR-1mW">
                                <rect key="frame" x="20" y="25" width="59" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="8ia-oR-EE5"/>
                                    <constraint firstAttribute="height" constant="41" id="h3T-pY-ShE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleColor" red="0.41176470590000003" green="0.92156862750000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hkq-ko-ZMY" kind="show" id="ude-ca-fMK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fn3-uR-1mW" firstAttribute="top" secondItem="gws-It-Ili" secondAttribute="bottom" constant="5" id="17e-an-IZw"/>
                            <constraint firstItem="gyV-IG-uvM" firstAttribute="leading" secondItem="NIs-a5-v2n" secondAttribute="leadingMargin" id="4e1-LE-fO7"/>
                            <constraint firstItem="gyV-IG-uvM" firstAttribute="top" secondItem="XlH-g5-C9D" secondAttribute="bottom" constant="2" id="OXz-mt-L2F"/>
                            <constraint firstItem="fn3-uR-1mW" firstAttribute="leading" secondItem="NIs-a5-v2n" secondAttribute="leadingMargin" id="VJw-XB-xO5"/>
                            <constraint firstItem="XlH-g5-C9D" firstAttribute="top" secondItem="gws-It-Ili" secondAttribute="bottom" id="cFK-Dl-Jju"/>
                            <constraint firstItem="HYx-Qn-PSZ" firstAttribute="top" secondItem="gyV-IG-uvM" secondAttribute="bottom" constant="20" id="jIe-KP-KH9"/>
                            <constraint firstItem="gyV-IG-uvM" firstAttribute="trailing" secondItem="NIs-a5-v2n" secondAttribute="trailingMargin" id="vnU-QG-rwH"/>
                            <constraint firstItem="XlH-g5-C9D" firstAttribute="centerX" secondItem="NIs-a5-v2n" secondAttribute="centerX" id="wDK-3B-VWo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gyV-IG-uvM" id="qek-0Z-idc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hba-Wb-wYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="400"/>
        </scene>
        <!--Farmer Page View Controller-->
        <scene sceneID="vQ8-iG-k2E">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalTransitionStyle="crossDissolve" id="o2S-wS-wls" customClass="FarmerPageViewController" customModule="GrowGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTd-1J-e6K"/>
                        <viewControllerLayoutGuide type="bottom" id="XG6-AU-z29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDO-vC-MWw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Farm Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs8-oO-Z2S">
                                <rect key="frame" x="43" y="94" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Farm Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dud-l0-8sR">
                                <rect key="frame" x="43" y="146" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hp-GB-Srm">
                                <rect key="frame" x="165" y="94" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OW-f7-Had">
                                <rect key="frame" x="165" y="146" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siD-0g-aCo">
                                <rect key="frame" x="48" y="338" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="RwO-u2-y23">
                                <rect key="frame" x="195" y="334" width="94" height="29"/>
                                <connections>
                                    <action selector="quantityChangeStepper:" destination="o2S-wS-wls" eventType="valueChanged" id="jPk-sE-KAi"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtR-Za-SPN">
                                <rect key="frame" x="152" y="338" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yh2-Qr-EgC">
                                <rect key="frame" x="182" y="448" width="57" height="30"/>
                                <state key="normal" title="Order"/>
                                <connections>
                                    <action selector="submitOrder:" destination="o2S-wS-wls" eventType="touchUpInside" id="suz-EL-YSZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xv7-TP-3c5">
                                <rect key="frame" x="8" y="20" width="59" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="dsZ-yq-FtH"/>
                                    <constraint firstAttribute="height" constant="41" id="oOh-TI-bqG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleColor" red="0.41176470590000003" green="0.92156862750000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="U4q-du-bRy" kind="show" id="TZL-iC-crx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="namelabel" destination="5Hp-GB-Srm" id="5qO-Bv-Qxg"/>
                        <outlet property="numLabel" destination="WtR-Za-SPN" id="4AZ-ha-XcJ"/>
                        <outlet property="quantityStepper" destination="RwO-u2-y23" id="hJO-bm-7jk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lo-so-G2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreenIcon.png" width="2045" height="428"/>
        <image name="home.png" width="512" height="512"/>
        <image name="order.png" width="512" height="512"/>
        <image name="signin.png" width="512" height="512"/>
        <image name="signup.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TZL-iC-crx"/>
        <segue reference="Xcj-WV-xEF"/>
        <segue reference="xBp-l1-vtG"/>
    </inferredMetricsTieBreakers>
</document>
